Name: solidfire-validate
Description: Validate that a node is a Solidfire node, and reboot into it.
BootEnv: sledgehammer
Tasks:
  - solidfire-test-eligibility
  - 'bootenv:local'
  - 'context:solidfire'
  - solidfire-wait-for-api
