Name: solidfire-install
Description: Validate that a node is a Solidfire node, reboot into it, and RTFI it.
Documentation: |
  This stage tests to make sure that the node is in fact a Solidfire
  node, tests to make sure the solidfire context is useable, reboots
  into the already installed Solidfire operating environment, kicks
  off the RTFI, and waits for it to finish.
BootEnv: sledgehammer
Tasks:
  - solidfire-test-eligibility
  - 'bootenv:local'
  - 'context:solidfire'
  - solidfire-wait-for-api
  - solidfire-rtfi
  - solidfire-wait-for-api
  - solidfire-monitor-rtfi
