Name: solidfire-hack-up-network-json
Description: Hack up the network.json on the Solidfire root partiiton.
Documentation: |
  This task should not be used in production -- it is used to reset
  the machine configuration in a carefully controlled development
  environment when the other option is to call Solidfire support.
Templates:
  - Name: mount-solidfire
    Contents: |
      #!/bin/bash
      if [[ ! -d /mnt/sf ]]; then
          for part in /dev/disk/by-path/*-part*; do
              mount "$part" /mnt || continue
              [[ -f /mnt/etc/network/network.json ]] && break
              umount /mnt
          done
      fi
      if [[ ! -f /mnt/etc/network/network.json ]]; then
          echo "Failed to find network.json.  Is this really a solidfire box?"
          exit 1
      fi
      if [[ ! -f /mnt/etc/network/network.json.orig ]]; then
         cp -f /mnt/etc/network/network.json /mnt/etc/network/network.json.orig
      fi
  - Name: munger
    Path: /tmp/munge.py
    Contents: |
      #!/usr/bin/python
      import json
      import sys
      fi = open('/mnt/etc/network/network.json')
      data = json.load(fi)
      fi.close()
      data['Bond1G']['method'] = 'static'
      data['Bond1G']['address'] = sys.argv[1]
      data['Bond1G']['netmask'] = sys.argv[2]
      data['Bond1G']['gateway'] = sys.argv[3]
      data['Bond1G']['dns-nameservers'] = sys.argv[4]
      with open('/mnt/etc/network/network.json.new','w') as out:
        json.dump(data,out)
  - Name: munge-network
    Contents: |
      #!/bin/bash
      [[ $HOME ]] || export HOME=$(pwd)
      chmod 755 /tmp/munge.py
      if [[ ! -f  /mnt/etc/network/network.json.orig ]]; then
          echo "Missing original copy of network.json, refusing to operate"
          exit 1
      fi
      read _1 _2 gateway _3 intf _rest < <(ip -4 route show |grep '^default via')
      read _1 _2 _3 addrmask _rest < <(ip -o -4 addr show dev $intf)
      read _1 nameserver _rest < <(grep '^nameserver' /etc/resolv.conf |head -1)
      netmask="$(ipcalc -m $addrmask)"
      netmask="${netmask#NETMASK=}"
      if ! /tmp/munge.py "${addrmask%/*}" "$netmask" "$gateway" "$nameserver"; then
          echo "Munging failed"
          mv -f /mnt/etc/network/network.json.orig /mnt/etc/network/network.json
          exit 1
      fi
      jq . < /mnt/etc/network/network.json.new > /mnt/etc/network/network.json
      rm /mnt/etc/network/network.json.orig
      drpcli machines set $RS_UUID param solidfire/address to "${addrmask%/*}"
      umount /mnt

