Name: solidfire-test-eligibility
Description: Test to see if the node is a Solidfire node and that we can manage it.
Documentation: |
  There are a few of tests that we must perform to see if a node
  can be managed by the Solidfire content bundle:

    1. The node must be a Solidfire node.
    2. The docker-context plugin must be present and operational.
    3. The image for the solidfire context must be present.

  This task must be run from within Sledgehammer.

RequiredParams:
  - solidfire/address
  - solidfire/username
  - solidfire/password
  - solidfire/elementos-image-source
Templates:
  - Name: "solidfire-ok"
    Contents: |
      #!/usr/bin/env bash
      [[ $HOME ]] || export HOME=$(pwd)
      inventory='{{.ParamAsJSON "gohai-inventory"}}'
      grep -qi solidfire < <(jq -r '.DMI.BIOS.Vendor' <<< "$inventory") || \
          grep -qi 'netapp h-series' < <(jq -r '.DMI.System.ProductName' <<< "$inventory") || {
          echo "Not a solidfire node"
          exit 1
      }
      if ! grep -q 'execution-contexts' < <(drpcli info get | jq '.features'); then
          echo "dr-provision does not support execution contexts"
          exit 1
      fi
      ctx="$(drpcli contexts show solidfire)" || {
          echo "Solidfire context not present, this should not happen"
          exit 1
      }
      image="$(jq -r '.Image' <<<"$ctx")"
      if [[ ! $image ]]; then
          echo "Image not defined for the solidfire context. This should not happen"
          exit 1
      fi
      if ! drpcli machines runaction $RS_UUID agentStart context/image-name "$image" context/name solidfire; then
          echo "Failed to start the solidfire context"
          exit 1
      fi
      echo "Solidfire OK"
      elementos='{{.Param "solidfire/elementos-image-source"}}'
      [[ $elementos = *://* ]] || elementos="{{.ProvisionerURL}}/$elementos"
      drpcli machines set $RS_UUID param solidfire/elementos-actual-source to " $elementos" &>/dev/null
