Name: solidfire-release-reservation
Description: Releases the saftey IP address reservation we grabbed earlier in the RTFI process
Templates:
  - Name: release-reservation
    Contents: |
      #!/bin/bash
      [[ $HOME ]] || export HOME=$(pwd)
      drpcli reservations destroy "$(drpcli machines show $RS_UUID |jq -r '.Address')" || :
